<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>React ⚛️</title>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
        function Header() {
          return (
            <header>
              <h1>Alex's Kitchen</h1>
            </header>
          );
        }
        function Main() {
          return (
            <section>
              <p>
                We serve the most popular food in the bay
              </p>
            </section>
          );
        }
        function App () {
          return (
            <div>
              <Header />
              <Main />
            </div>
          );
        }


      ReactDOM.render(
        <App />,
        document.getElementById("root")
      );
    </script>
  </body>
</html>
